<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style media="screen">
      .container {
        padding-left: 100px;
        padding-right: 100px;
      }
      .clear {
        content: "";
        display: table;
        clear: both;
      }
      .column {
        float: left;
        position: relative;
      }
      .lf {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /*拉动到中间的左边*/
        margin-left: -100%;
        right: 102px;/*右边的起始位置  加上两个border大小*/
      }
      .rf {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /*左边的margin拉开*/
        margin-right: -100%;
      }
      .center {
        width: 100%;
        height: 100px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 先渲染中间部分 -->
      <div class="center column"></div>
      <div class="lf column"></div>
      <div class="rf column"></div>
    </div>
  </body>
</html>
