<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鼠标悬停特效</title>
    <style media="screen">
    body{
      background-color: #eee;
    }
    .container{
      margin: auto;
      width: 800px;
      padding:10px;
    }

    .layCon{
      display: table-row;
    }
    .layCel{
      display: table-cell;
    }
    ul{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    #img-list{
      width: 100%;
      /*display: flex;
      flex-wrap:wrap;*/
    }
    #img-list li{
      /*justify-content:center;
      align-items:center;*/
      float: left;
      box-sizing: border-box;
      width: 33.3%;
      padding-left: 10px;
      text-align: center;
      cursor: pointer;
      margin-top: 30px;
    }

    #img-list li .card-content:hover{
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
      -webkit-transition: all 0.5s ease-in-out; /* Safari 和 Chrome */
      -o-transition: all 0.5s ease-in-out; /* Opera */

      transform: translateY(-10px);
      -ms-transform: translateY(-10px); 	/* IE 9 */
      -moz-transform:translateY(-10px); 	/* Firefox */
      -webkit-transform:translateY(-10px); /* Safari 和 Chrome */
      -o-transform:translateY(-10px); 	/* Opera */
      box-shadow: 0 0 15px #333 ;

    }
    .card-content{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color:#E9F2F2;
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
      -webkit-transition: all 0.5s ease-in-out; /* Safari 和 Chrome */
      -o-transition: all 0.5s ease-in-out; /* Opera */

      transform: translateY(0px);
      -ms-transform: translateY(0px); 	/* IE 9 */
      -moz-transform:translateY(0px); 	/* Firefox */
      -webkit-transform:translateY(0px); /* Safari 和 Chrome */
      -o-transform:translateY(0px); 	/* Opera */
      box-shadow: 0 0 10px #777;
    }
    #img-list li img{
      width: 100%;
      height: 100%;
      overflow: hidden;

    }
    .imgScale {
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
      -webkit-transition: all 0.5s ease-in-out; /* Safari 和 Chrome */
      -o-transition: all 0.5s ease-in-out; /* Opera */

      transform: scale(1.1);
      -ms-transform: scale(1.1);	/* IE 9 */
      -moz-transform:scale(1.1); 	/* Firefox */
      -webkit-transform:scale(1.1); /* Safari 和 Chrome */
      -o-transform:scale(1.1);	/* Opera */
    }
    .imgReset{
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
      -webkit-transition: all 0.5s ease-in-out; /* Safari 和 Chrome */
      -o-transition: all 0.5s ease-in-out; /* Opera */

      transform: scale(1);
      -ms-transform: scale(1);	/* IE 9 */
      -moz-transform:scale(1); 	/* Firefox */
      -webkit-transform:scale(1); /* Safari 和 Chrome */
      -o-transform:scale(1);	/* Opera */
    }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="img-list" class="layCel">
        <li>
          <div class="card-content">
            <img src="img/4.jpg" alt="">
            <p>这是图片</p>
          </div>
        </li>
        <li>
          <div class="card-content">
            <img src="img/1.jpg" alt="">
            <p>这是图片</p>
          </div>
        </li>
        <li>
          <div class="card-content">
            <img src="img/4.jpg" alt="">
            <p>这是图片</p>
          </div>
        </li>

        <li>
          <div class="card-content">
            <img src="img/4.jpg" alt="">
            <p>这是图片</p>
          </div>
        </li>
        <li>
          <div class="card-content">
            <img src="img/4.jpg" alt="">
            <p>这是图片</p>
          </div>
        </li>
        <li>
          <div class="card-content">
            <img src="img/4.jpg" alt="">
            <p>这是图片</p>
          </div>
        </li>
      </ul>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
    $('#img-list').on('mouseover', 'li',function () {
      $(this).find('img').removeClass('imgReset').addClass('imgScale');
    })
    $('#img-list').on('mouseout', 'li',function () {
      $(this).find('img').removeClass('imgScale').addClass('imgReset');
    })
    </script>
  </body>
</html>
