<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        height: 100%;
      }
      body, ul {
        margin: 0;
        padding: 0;
      }

      #container {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 5;

      }

      .imageList {
        position: absolute;
        bottom: 0;
        left: 50%;
        width:100%;
        text-align:center;
        transform: translate(-50%, -10%);
        list-style: none;
      }
      .imageList li {
        display: inline;
      }
      .imageList li img {
        width: 130px;
        height: 200px;
        max-width: 260px;
        max-height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <ul class="imageList">
      <li>
        <img src="images/1.jpg" alt="">
      </li>
      <li>
        <img src="images/2.jpg" alt="">
      </li>
      <li>
        <img src="images/3.jpg" alt="">
      </li>
      <li>
        <img src="images/4.jpg" alt="">
      </li>
      <li>
        <img src="images/5.jpg" alt="">
      </li>
    </ul>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
