<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        position: relative;
        width: 500px;
        height: 200px;
        border: 1px solid black;
      }
      .ball{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
      }
      .move{
        animation: moving 2s forwards;
      }
      @keyframes moving {
        0%{left:0px;top: 0px}
        50%{left: 100px;top:150px;width: 10px;height: 10px;}
        100%{left: 200px; top:100px;width: 0; height: 0;}
      }
      .picture{
        position: absolute;
        left: 200px;
        top: 100px;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -100px;
        opacity: 0.5;
        background-size: 100px 100px;
        transform: scale(0);
      }
      .picture_out{
        background: url(./img/1.png) no-repeat center center;
        animation: pictureOut 1s linear forwards 2s;
      }

      @keyframes pictureOut {
        from{transform: scale(0);}
        to{transform: scale(1);}
      }
      .picture2{
        background: url(./img/2.png) no-repeat center center;
        animation: pictureOut 1s linear forwards 3s;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball move"></div>
      <div class="picture picture_out"></div>
      <div class="picture picture2"></div>
    </div>
  </body>
</html>
