<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NumberRock</title>
	<style>
	<style type="text/css">
	        body{
	            margin: 0;
	            padding: 0;
	            font-size: 14px;
	            background-color: #F6F6F6;
	            font-weight: normal;
	            font-family: "Microsoft YaHei";
	            color: #333333;
	        }
	        .runNum{
	            margin: 0 auto;
	            padding: 0;
	            overflow: hidden;
	            height: 50px;
	            line-height: 50px;
	            border-top: #CCCCCC solid 1px;
	            border-bottom: #CCCCCC solid 1px;
	            text-align: center;
	            font-weight: bold;
	            position: relative;
	        }
	        .runNum>li{
	            list-style: none;
	            width: 40px;
	            float: left;
	            position: absolute;
	        }
	</style>
</head>
<body>
	<div style="margin: 50px auto;width: 256px;font-size:44px;">
	    <ul class="runNum" id="test"></ul>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="js/number.js" ></script>
<script type="text/javascript">
	$("#test").runNum(98);
</script>
</html>
